[all]
master1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.10 access_ip=192.168.1.10
worker1 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.11 access_ip=192.168.1.11
worker2 ansible_host=192.168.1.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ip=192.168.1.12 access_ip=192.168.1.12

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr